<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      margin: 40px auto;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }
    h1, h2, h3 {
      line-height: 1.2
    }
  </style>
  <title>stdsyslog &mdash; log a program's output to the system log</title>
</head>
<body>
  <!-- $Ringlet$ -->

  <h1>stdsyslog &mdash; log a program's output to the system log</h1>
  
  <p style="text-align: center"><small><a href="#descr">Description</a>
    | <a href="#download">Download</a>
    | <a href="#ack">Acknowledgements</a></small></p>
  
  <h2><a id="descr">Description</a></h2>
  
  <p>The <strong>stdsyslog</strong> utility executes a program, reads
    everything that it outputs to a set of file descriptors (by default
    the standard output and standard error streams) and logs it to
    the system log.</p>
  
  <h2><a id="download">Downloading stdsyslog</a></h2>
  
  <p>The <strong>stdsyslog</strong> homepage is
    <a href="https://devel.ringlet.net/sysutils/stdsyslog/">here</a>.  It is
    developed in a <a href="https://gitlab.com/">GitLab</a> Git
    repository: <a href="https://gitlab.com/stdsyslog/stdsyslog">browse</a>
    or <a href="https://gitlab.com/stdsyslog/stdsyslog.git">clone.</a></p>
  
  <p>The latest release is <strong>stdsyslog-0.03.3</strong>:</p>

  <ul>
    <li><a href="NEWS">the change log</a></li>
    <li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.3.tar.gz">stdsyslog-0.03.3.tar.gz</a>
      &mdash; the source archive (with
      <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.3.tar.gz.asc">a
      PGP signature</a>);</li>
    <li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.3.tar.bz2">stdsyslog-0.03.3.tar.bz2</a>
      &mdash; the source archive (with
      <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.3.tar.bz2.asc">a
      PGP signature</a>);</li>
    <li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.3.tar.xz">stdsyslog-0.03.3.tar.xz</a>
      &mdash; the source archive (with
      <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.3.tar.xz.asc">a
      PGP signature</a>);</li>

    <!--
    <li>Debian:
      <a href="http://snapshot.debian.org/package/stdsyslog/0.03.3-1/">stdsyslog-0.03.3-1</a></li>
      -->
  </ul>

  <p>Older releases:</p>

  <ul>
    <li>
      <p><strong>stdsyslog-0.03.2</strong></p>

      <ul>
	<li><a href="NEWS">the change log</a></li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.2.tar.gz">stdsyslog-0.03.2.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.2.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.2.tar.bz2">stdsyslog-0.03.2.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.2.tar.bz2.asc">a
	  PGP signature</a>);</li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.2.tar.xz">stdsyslog-0.03.2.tar.xz</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.2.tar.xz.asc">a
	  PGP signature</a>);</li>
      </ul>
    </li>

    <li>
      <p><strong>stdsyslog-0.03.1</strong></p>
      <ul>
	<li><a href="NEWS">the change log</a></li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.1.tar.gz">stdsyslog-0.03.1.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.1.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.1.tar.bz2">stdsyslog-0.03.1.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.1.tar.bz2.asc">a
	  PGP signature</a>);</li>

	<li>Debian:
	  <a href="http://snapshot.debian.org/package/stdsyslog/0.03.1-3/">stdsyslog-0.03.1-3</a></li>
      </ul>
    </li>

    <li>
      <p><strong>stdsyslog-0.03</strong></p>
      <ul>
	<li><a href="NEWS">the change log</a></li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.tar.gz">stdsyslog-0.03.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.tar.bz2">stdsyslog-0.03.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.03.tar.bz2.asc">a
	  PGP signature</a>);</li>
	<li>Debian:
	  <a href="http://snapshot.debian.org/package/stdsyslog/0.03-1/">stdsyslog-0.03-1</a></li>
      </ul>
    </li>

    <li>
      <p><strong>stdsyslog-0.02</strong></p>
      <ul>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.02.tar.gz">stdsyslog-0.02.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.02.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.02.tar.bz2">stdsyslog-0.02.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.02.tar.bz2.asc">a
	  PGP signature</a>);</li>
      </ul>
    </li>

    <li>
      <p><strong>stdsyslog-0.01</strong></p>
      <ul>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.01.tar.gz">stdsyslog-0.01.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.01.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.01.tar.bz2">stdsyslog-0.01.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="https://devel.ringlet.net/files/sys/stdsyslog/stdsyslog-0.01.tar.bz2.asc">a
	  PGP signature</a>);</li>
      </ul>
    </li>
  </ul>

  <h2><a id="ack">Acknowledgements</a></h2>
  
  <p>Thanks go to (in no particular order):</p>
  
  <ul>
    <li><a href="mailto:bram@vim.org">Bram Moolenaar</a> and
      <a href="mailto:guckes@vim.org">Sven Guckes</a> for
      <a href="https://www.vim.org/">VIM (enough said)</a>;</li>
    <li><a href="https://www.freebsd.org/">the FreeBSD Project</a> and
      <a href="https://www.debian.org/">Debian GNU/Linux</a> for
      providing me with robust operating systems to play with stuff on;</li>
    <li>&#8230;and everybody else who feel they deserve gratitude (and this
      probably won't be the first time I've forgotten to express gratitude,
      either).</li>
  </ul>
  
  <p style="text-align: center"><a href="#descr">Description</a>
    | <a href="#download">Download</a>
    | <a href="#ack">Acknowledgements</a>
  </p>
  
  <address><small>Contacts:
    <a href="mailto:roam@ringlet.net">Peter Pentchev</a></small></address>

  <p><a href="https://www.vim.org/"><img src="created.with.vim.gif"
    alt="This site was created with VIM! :wq" style="border: 0"></a>
    </p>
</body>
</html>
